<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilODPActivity"
    android:background="@color/colorWhite" >

    <!-- NAMA & FOTO ODP -->
    <RelativeLayout
        android:id="@+id/relatif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="3" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fotoprofilkosong"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"  />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaODP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="2dp"
                android:gravity="left"
                android:text="Nama ODP"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvNoHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:gravity="left"
                android:text="No. HP"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </RelativeLayout>

    <!-- MASA KARANTINA -->
    <RelativeLayout
        android:id="@+id/relatif2"
        android:background="@color/colorGreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relatif1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tvMulaiKarantina"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:text="Mulai Karantina"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvMasaKarantina"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMulaiKarantina"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Masa Karantina"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvTotalHari"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMasaKarantina"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Total Hari"
            android:textColor="@color/colorWhite" />

        <View
            android:background="@color/colorOrange"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop">
        </View>
    </RelativeLayout>

    <!-- STATUS PASIEN -->
    <RelativeLayout
        android:id="@+id/relatif3"
        android:background="@color/colorBlue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relatif2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/status"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:text="Status Pasien"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Ringan"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </RelativeLayout>

    <!-- STATUS GPS -->
    <RelativeLayout
        android:id="@+id/relatif4"
        android:background="@color/colorOrange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relatif3"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/statusgps"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:text="Status GPS"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tvStatusGPS"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusgps"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="AKTIF"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    </RelativeLayout>

    <!-- TOMBOL LOGOUT -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btnLogout"
        android:onClick="tombolLogout"
        android:background="@color/colorGrey"
        android:layout_below="@+id/relatif4"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</RelativeLayout>